<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <com.wt.load.container.core.WTLoadContainerView
                android:id="@+id/wt_load_container1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:childDataViewId="@+id/child01"
                app:dataLoadingView="@layout/wt_load_detault_data_loading_view"
                app:networkErrorView="@layout/wt_load_detault_network_error_view"
                app:noDataView="@layout/wt_load_detault_no_data_view"
                app:showLoadingViewInitialize="true">

                <TextView
                    android:id="@+id/child01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Large Text11"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </com.wt.load.container.core.WTLoadContainerView>

            <com.wt.load.container.core.WTLoadContainerView
                android:id="@+id/wt_load_container2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:childDataViewId="@+id/child02"
                android:background="@android:color/holo_red_light"
                app:showLoadingViewInitialize="true">

                <TextView
                    android:id="@+id/child02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Large Text22"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </com.wt.load.container.core.WTLoadContainerView>

            <com.wt.load.container.core.WTLoadContainerView
                android:id="@+id/wt_load_container3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:childDataViewId="@+id/child03"
                app:showLoadingViewInitialize="true">

                <TextView
                    android:id="@+id/child03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Large Text33"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </com.wt.load.container.core.WTLoadContainerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
