<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:gravity="center"
            android:text="加载中"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:gravity="center"
            android:text="没有数据"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:gravity="center"
            android:text="网络错误"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:clickable="true"
            android:gravity="center"
            android:text="显示你的View"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!--app:noDataView="@layout/wt_load_detault_no_data_view"-->
    <!--app:dataLoadingView="@layout/wt_load_detault_data_loading_view"-->
    <!--app:networkErrorView="@layout/wt_load_detault_network_error_view"-->
    <com.wt.load.container.core.WTLoadContainerView
        android:id="@+id/wt_load_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:childDataViewId="@id/scrollView"

        app:showLoadingViewInitialize="false"
     >


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New CheckBox"/>

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="New Button"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="New Button"/>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Switch"/>
            </LinearLayout>
        </ScrollView>

    </com.wt.load.container.core.WTLoadContainerView>


</LinearLayout>
